baseName: k8s-webhook-py
image: registry.hub.docker.com/edward2a/k8s-webhook-py:latest

# Override image entrypoint (command); string[]
# command:
# - /bin/sleep
# - infinity

# Required:
# caCertBundleB64:
# tlsServerCertB64:
# tlsServerKeyB64:
